.shopitem-wrapper {
  margin-top: 2em;
}

.shopitem-image {
  width: 80%;
  margin-left: 5%;
  padding-top: 3em;
}

.shopitem-heading h2 {
  text-transform: uppercase;
  font-size: 23px;
  color: #fb383b;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 600;
}

.shopitem-heading p {
  color: #212020;
  font-size: 20px;
  margin: 0.5em 0 1em;
  font-weight: 600;
}

.shopitem-heading span {
  text-decoration: line-through;
  color: #555;
  margin-left: 10px;
  font-weight: 300;
  font-size: 1em;
}

.rating1 ul li i {
  font-size: 0.7em;
}

.shopitem-charges p {
  color: #545454;
  font-size: 0.9em;
  margin-bottom: 12px;
  letter-spacing: 1px;
}

.shopitem-charges input[type="text"] {
  padding: 8px 8px;
  color: #ccc;
  font-size: 13px;
  width: 45%;
  outline: none;
  letter-spacing: 1px;
}

.shopitem-charges button {
  color: #fff;
  font-size: 16px;
  background: #000000;
  border: none;
  outline: none;
  padding: 7px 17px 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.shopitem-quality p,
.shopitem-types p {
  margin-top: 1em;
  font-size: 1em;
  color: #000000;
}

.shopitem-increase-button {
  color: #fb383b;
  margin-right: 5px;
}

.shoe-types {
  margin-bottom: 2em;
}

.shoe-types label {
  margin-right: 2em;
}

.share-buttons {
  display: flex;
  flex-direction: row;
}

.share-header {
  padding-top: 2em;
  padding-right: 1em;
}
