.modal-wrapper {
  width: 35vw;
  background: #fbfbfb;
  border-radius: 4px;
  color: #333;
  padding: 1em;
  box-shadow: 0px 0px 5px 2px #9a9a9a;
  position: fixed;
  z-index: 9999;
  top: 15%;
  left: 62%;
  transition: ease-in-out;
}

.modal-wrapper span {
  float: right;
}

.modal-wrapper span i:hover {
  color: #219ff3;
}

.modal-body {
  border: 1px solid #c2c1c1;
  margin-top: 1.8em;
  border-radius: 5px;
  color: #333;
}

.modal-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-footer p {
  font-weight: 500;
  position: absolute;
  left: 15px;
}

.modal-footer button {
  background-color: #fb383b;
  border: 0;
  color: #fff;
}

/* ---------CART ----------- */
.cart-list {
  list-style: none;
}

.cart-item {
  display: flex;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.cart-details-name {
  width: 60%;
  font-weight: 600;
}

.cart-positioned-at-right {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
}

.cart-quantity-box {
  width: 30px;
  height: 18px;
  padding: 2px 4px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-size: 13px;
  text-align: right;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}

.increase-quantity {
  color: #fb383b;
  position: relative;
  right: 4.2em;
}

.decrease-quantity {
  color: #fb383b;
  padding-left: 5px;
}

.cart-details-remove button {
  background-color: #fb383b;
  color: #fff;
  outline: none;
  border: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 5px;
}

.cart-details-price {
  box-sizing: border-box;
}

.cart-details-remove button:hover {
  background-color: #219ff3;
  transition: 0.5s ease-in-out;
}

/* --- RESPONSIVENESS ----------- */
@media (max-width: 745px) {
  .modal-wrapper {
    width: 50vw;
    margin-left: -7em;
  }
}

@media (max-width: 745px) {
  .modal-wrapper {
    width: 70vw;
    margin-left: -14em;
  }
}

@media (max-width: 745px) {
  .modal-wrapper {
    width: 80vw;
    margin-left: -14em;
  }
}

@media (max-width: 365px) {
  .modal-wrapper {
    margin-left: -11em;
  }
}
