.checkout-wrappper {
  margin-top: 3em;
}

.table-header {
  background-color: #000;
  color: #fff;
  text-align: center;
}

td {
  text-align: center;
}

.basket-button button {
  width: 100%;
  background-color: #fb383b;
  font-size: 1em;
  padding: 1em;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 2em;
  border: none;
  outline: none;
}

.basket-products,
.bucket-total {
  display: flex;
  justify-content: space-between;
  color: #333333;
}

.bucket-total {
  font-weight: 600;
  color: #212121;
}

.checkout-details h3 {
  font-size: 1.1em;
  margin: 1em 0;
  letter-spacing: 1px;
  color: #888;
}

.controls {
  color: #333333;
  margin-top: 1em;
}

.checkout-form-btn {
  display: block;
  position: relative;
  padding: 11px 30px;
  letter-spacing: 1px;
  background: #212121;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  border: none;
  outline: none;
  transition: 0.5s all;
  margin-top: 1em;
  text-transform: capitalize;
}

.payment-btn {
  padding: 10px 20px;
  color: #fff;
  font-size: 1em;
  background: #fb383b;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
  margin-left: 75%;
  margin-bottom: 3em;
}

@media (max-width: 955px) {
  .payment-btn {
    margin-left: 63%;
    margin-top: 2em;
  }
}

@media (max-width: 457px) {
  .payment-btn {
    font-size: 0.9em;
  }

  .checkout-form-btn {
    font-size: 0.8em;
  }
}

@media (max-width: 381px) {
  .payment-btn {
    font-size: 0.7em;
  }

  .checkout-form-btn {
    font-size: 0.7em;
  }
}

@media (max-width: 361px) {
  .payment-btn {
    font-size: 0.6em;
  }

  .checkout-form-btn {
    font-size: 0.6em;
  }
}
