.tab-body {
  padding: 3em 2em;
  border: 1px solid #ddd;
}

.tab-body h4 {
  font-size: 15px;
  color: #212121;
  margin: 0 0 18px 0;
  letter-spacing: 1px;
}

.tab-body p {
  font-size: 14px;
  color: #333;
}

/* NET BANKING */

.pay_info {
  padding: 3em 2em;
}

.vertical_post h5 {
  color: #212121;
  font-size: 15px;
  margin: 0 0 18px 0;
  letter-spacing: 1px;
}

.swit-radio label {
  font-size: 16px;
  color: #696969;
  padding: 0px 0 0 10px;
  font-weight: 100;
}

.radio_one:first-child {
  margin-left: 0;
  margin: 0;
}

.radio_one {
  padding-left: 22px;
  line-height: 28px;
  color: #404040;
  cursor: pointer;
}

.radio_one {
  position: relative;
  display: inline-block;
  margin-left: 15px;
}

.section_room_pay select {
  padding: 6px 10px;
  width: 33%;
  border: none;
  background: none;
  border: 1px solid #e6e4e4;
  color: #d2d1d1;
  outline: none;
  font-size: 16px;
  margin-bottom: 0;
  background: #fff;
  background-size: 4% !important;
  -webkit-appearance: none;
}

.pay_info input[type="submit"] {
  display: block;
  position: relative;
  padding: 12px 50px 12px;
  letter-spacing: 3px;
  background: #080808;
  font-size: 1em;
  color: #fff;
  border: 1px solid #080808;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* NET BANKING */

img.pp-img {
  width: 65%;
}

.tab-grid p {
  color: #8b8b8b;
  font-size: 0.95em;
  line-height: 1.8em;
  font-weight: 400;
  margin: 10px 0;
}

.tab-grid button {
  margin-bottom: 1em;
}

.card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;
}

.pay-button {
  width: 30%;
  text-transform: uppercase;
}
