@media (min-width: 1280px) {
  .logo {
    width: 90%;
  }

  .nike-text {
    padding: 6em 4em;
  }
}

@media (max-width: 1085px) {
  .nike-text {
    padding-top: 4em;
  }

  .catalog-carousel-text h3 {
    text-align: center;
  }

  .adjust {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 999px) {
  .nike-text h3 {
    margin-top: -1em;
  }

  .nike-text-middle h3 {
    margin-top: -2em;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 885px) {
  .nike-text p,
  .nike-text-middle p {
    font-size: 0.8em;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 70%;
  }

  .catalog-carousel-wrapper {
    position: relative;
    top: 20em;
  }
  .nike-text {
    height: 30vh;
  }

  .nike-text-middle {
    height: 20vh;
  }
  .catalog-carousel-text {
    height: 15vh;
  }
}

@media (max-width: 640px) {
  .logo {
    width: 80%;
  }

  .navbar-brand {
    border: 0;
  }

  .logo-text span {
    font-size: 0.7em;
  }

  .logo-text i {
    font-size: 0.7em;
  }

  .material-icons {
    font-size: 24px;
  }

  .banner-text h3 {
    font-size: 5em;
  }

  .banner-text p {
    font-size: 1em;
  }
}

@media (max-width: 545px) {
  .logo {
    width: 70%;
  }
}

@media (max-width: 511px) {
  .nike-text h3 {
    margin-bottom: 0;
    margin-top: -50px;
  }

  .nike-text p {
    padding-top: 0;
  }
}

@media (max-width: 431px) {
  .logo {
    width: 65%;
  }
}

@media (max-width: 391px) {
  .logo {
    width: 60%;
  }

  .carrousel_image {
    background-position: center;
  }

  .nike-image {
    background-position: center;
  }

  .banner-text h3 {
    font-size: 4em;
  }

  .banner-text p {
    font-size: 0.8em;
  }
}

@media (max-width: 373px) {
  .nike-text {
    height: 40vh;
  }
  .nike-text h3 {
    font-size: 1.5em;
  }

  .nike-text-middle {
    height: 50vh !important;
  }

  .nike-text-middle h3 {
    margin-top: -4em;
    font-size: 1.5em;
  }

  .nike-text-middle p {
    margin-top: -1.4em;
  }
}
